@media screen and (min-width: 2400px)
    .hero-section .tns-controls [data-controls=prev]
        left: 22vw
    .hero-section .tns-controls [data-controls=next]
        right: 22vw

@media screen and (max-width: 2200px)
    .hero-section .tns-controls [data-controls=prev]
        left: 20vw
    .hero-section .tns-controls [data-controls=next]
        right: 20vw

@media screen and (max-width: 2140px)
    .hero-section .tns-controls [data-controls=prev]
        left: 18vw
    .hero-section .tns-controls [data-controls=next]
        right: 18vw

@media screen and (max-width: 2040px)
    .hero-section .tns-controls [data-controls=prev]
        left: 16vw
    .hero-section .tns-controls [data-controls=next]
        right: 16vw

@media screen and (max-width: 1920px)
    .hero-section .tns-controls [data-controls=prev]
        left: 14vw
    .hero-section .tns-controls [data-controls=next]
        right: 14vw

@media screen and (max-width: 1750px)
    .hero-section .tns-controls [data-controls=prev]
        left: 10vw
    .hero-section .tns-controls [data-controls=next]
        right: 10vw

@media screen and (max-width: 1600px)
    .hero-section .tns-controls [data-controls=prev]
        left: 8vw
    .hero-section .tns-controls [data-controls=next]
        right: 8vw

@media screen and (max-width: 1550px)
    .hero-section .tns-controls [data-controls=prev]
        left: 5vw
    .hero-section .tns-controls [data-controls=next]
        right: 5vw

@media screen and (max-width: 1350px)
    .highlighted_articles
        margin-bottom: 50px
    .hero-section .tns-controls [data-controls=prev]
        left: 2vw
    .hero-section .tns-controls [data-controls=next]
        right: 2vw

    .cat_box .cat_popup
        width: 50vw

@media screen and (max-width: 1240px)
    .hero-section .tns-controls [data-controls=prev]
        left: 0vw
    .hero-section .tns-controls [data-controls=next]
        right: 0vw
    .attached_side_text
        padding: 5vw 20px
@media screen and (max-width: 1200px)
    footer .footer_nav_menu
        width: 100%

    .post_risen:nth-child(2n)
        transform: translateY(0px)
    .post_risen:nth-child(3n + 2)
        transform: translateY(-50px)

    .post_item
        .articles-item
            .image img
                height: 250px
            .articles-content
                padding: 20px 20px

@media screen and (max-width: 1110px)
    .page_header_container
        min-height: auto

    .blog-details-area
        .container
            h1
                font-size: 42px

    .cat_box .cat_popup
        width: 70vw

@media screen and (max-width: 980px)
    .blog-details-area
        .container
            h1
                font-size: 38px

    .head_first
        display: block
        .head_socials
            margin-left: 0
            margin-top: 15px
            a
                font-size: 19px
                margin-right: 5px
    .header_area .navbar-brandlogo_area .custom-logo-link
        margin-left: 0

    .highlighted_articles
        .section-title
            display: grid !important

    .blog-details-area .container .post-meta
        width: 100%
        display: inherit
        margin-right: 15px
    .hero-section .slide_item h3
        left: 80px
        width: 80%
        line-height: 1.5
        font-size: 36px
    .hero-section .slide_item .learn-more
        left: 80px
    .page_header_container
        padding-top: 100px
        padding-bottom: 100px

    .two_columns_section
        margin-bottom: 50px
        padding: 50px 0

    .site-footer
        padding: 0 20px

    .blogrid_articles .post_item .articles-item .category-thumbnails img
        width: 60px
    footer
        .footer_nav_menu
            .menu
                justify-content: start
                li
                    a
                        font-size: 14px

@media screen and (max-width: 980px) and (min-width: 769px)
    .site-navigation
        ul
            li
                padding: 5px 5px

@media screen and (max-width: 845px)
    .is_onmobile
        display: contents
    .no_mobile
        display: none

    header
        padding: 20px
        .custom-logo
            max-width: 350px
            height: auto

    .hero-section
        margin-bottom: 50px
        .slide_item
            h3
                width: 70%
                font-size: 32px
                line-height: 40px
                bottom: 80px
                left: 80px
            .learn-more
                left: 80px
        #tns1 > .tns-item
            max-height: 450px

    .catfilter_section
        .subcat_list
            .cat-item
                margin: 0px 10px
                padding: 10px 0px
                font-size: 14px
                .cat-item-icon
                    padding: 10px 25px

    .post_item
        .articles-item
            .image img
                height: 200px
            h4
                font-size: 14px
                min-height: 100px

    .blogrid_articles .post_item .articles-item .category-thumbnails img
        width: 50px

@media screen and (max-width: 768px)

    .cat_box .cat_popup
        width: 85vw

    .blog-details-area
        .container
            h1
                font-size: 38px
                line-height: 46px
                margin-bottom: 25px
    h2
        line-height: $lh-2
        font-size: $h3-size

    .two_columns_section
        .section_two_columns
            padding: 0

    .page_header_container
        h1
            font-size: 48p

    .blog-details-area
        .container
            .blog-details-content
                overflow: hidden

    .blogrid_articles
        margin-bottom: 50px
        .post_item
            margin-bottom: 50px

    .highlighted_articles
        margin-top: 0
        margin-bottom: 50px

    .two_columns_section
        margin-bottom: 50px
        padding: 50px 0

    .catfilter_section .mother_cat_list .cat-item .cat-item-icon:hover:after
        background: #F8E47F
    .catfilter_section .mother_cat_list .cat-item.is-checked .cat-item-icon:hover:after
        transform: scale(1.1)
        transition: transform 0.2s ease
        background: $a-hover !important

    .post_risen:nth-child(2n)
        transform: translateY(0px)
    .post_risen:nth-child(3n + 2)
        transform: translateY(0px)

    .page_header_container
        a
            font-size: 14px
            word-break: break-all
        .center-area
            padding: 0
    .head_bottom_padding > .container
        padding: 0

    .cat_box
        right: 0
        .cat_popup
            padding: 50px 50px

    .body-multi-bg .decor-bg-1
        width: 40vh
        height: 40vh
        top: 10%
    .body-multi-bg .decor-bg-2
        width: 40vh
        height: 40vh
        top: 25%
        left: calc(100% - 20vh)

    .block_escape_game #entering_answer_egame
        display: grid
        gap: 20px
    .block_escape_game #entering_answer_egame .submit_btn
        margin: 0 auto

    footer
        .footer_nav_menu
            .menu
                column-count: 2
                display: block
                text-align: left
                width: 70%
                li
                    margin: 0
                    margin-bottom: 15px
                    line-height: 1.5

@media screen and (max-width: 760px)
    footer
        .site-branding
            text-align: center
            .footer-logo
                margin: 0 auto
                margin-bottom: 20px
        .footer_nav
            text-align: center

@media screen and (max-width: 680px)
    .hero-container h1, .page_header_container h1
        font-size: 32px
    .highlighted_articles
        h2
            font-size: 32px
            line-height: 38px
    .order-first
        order: 1 !important
    header .custom-logo
        max-width: 220px
    .header_area .head-icons .second-logo-img
        width: 50px
        margin-left: -50px
        margin-right: 5px

@media screen and (max-width: 640px)
    .hero-container, .page_header_container
        h1
            font-size: 32px
        .page_header_content
            p
                line-height: 30px
    .page_header_container
        min-height: 300px

    .blog-details-area
        .container
            h1
                margin-top: 30px
                font-size: 34px
                line-height: 44px

    .cat_kysy_page
        .cat_kysy_box
            width: 90vw
            padding: 25px 25px
            p
                line-height: 24px
                font-size: 16px
    .blog-details-area > .conteiner > .row
        margin: 0
        padding: 0

    footer
        .footer_socials
            line-height: 2
            a
                display: inline-block

@media screen and (max-width: 580px)
    .hero-container, .page_header_container
        h1
            font-size: 38px
        .page_header_content
            p
                line-height: 28px
    .lang_menu
        margin-top: -40px
    header .custom-logo
        max-width: 200px
    .header_area
        padding-top: 40px
    .footer_nav
        margin-bottom: 40px
        text-align: center
        li
            margin-bottom: 15px
            a
                font-size: 18px

    .grid-item
        position: static !important
        left: auto !important
        top: auto !important

    .two_columns_section .section_two_columns .right_side .attached_side
        left: 0
        position: relative
        width: 100%
    .attached_side_text
        padding: 0vw 10px

    .blogrid_articles
        .articles-item
            img
                height: 350px

    .two_columns_section
        .section_two_columns
            h2
                font-size: 28px

    .two_columns_section
        margin-bottom: 50px
        .section_two_columns
            h2
                word-break: break-word
            .two_columns_content
                margin-bottom: 30px
            .two_columns_image
                margin-bottom: 30px

    .highlighted_articles
        margin-top: 0
        margin-bottom: 100px
        h2
            max-width: 70%

    .blog-details-area
        .container
            h1
                font-size: 26px !important
            h2
                font-size: 24px !important
            h3
                font-size: 22px

    .two_columns_section
        margin-bottom: 50px
        padding: 0

    .blogrid_articles .post_item .articles-item .category-thumbnails img
        width: 80px

    .hero-section .slide_item h3
        font-size: 24px
        line-height: 1.2
        left: 50px
        bottom: 50px
    .hero-section .slide_item .learn-more
        left: 50px
        font-size: 18px
        bottom: 30px
    .hero-section .tns-controls button
        width: 60px
        height: 60px
    .hero-section .tns-controls [data-controls="prev"]:hover
        transform: translateY(-30px) rotate(10deg)
    .hero-section .tns-controls [data-controls="next"]:hover
        transform: translateY(-30px) rotate(-10deg)

    .catfilter_section .mother_cat_list .cat-item
        font-size: 12px
    .catfilter_section .mother_cat_list .cat-item .cat-item-icon::after,
    .catfilter_section .mother_cat_list .cat-item a::after,
    .catfilter_section .mother_cat_list .cat-item .cat-item-icon,
    .catfilter_section .mother_cat_list .cat-item a
        width: 100px
        height: 100px

    .catfilter_section
        .mother_cat_list
            margin-bottom: 50px

    .post_item
        .articles-item
            .learn-more
                .arrow_r
                    height: auto
            h4
                font-size: 18px
                min-height: auto
            .image
                img
                    height: 60vw
    .mother_cat_list ul
        padding-left: 0

    .post_item .articles-item .image img
        max-height: 100%
        height: 100%
    #tns1-mw,
    .hero-section #tns1 > .tns-item
        height: 300px
    .hero-section .slide_item h3
        font-size: 21px
        line-height: 1.3
        left: 40px
        bottom: 40px
        width: 75%
    .hero-section #tns1 > .tns-item
        max-height: 100%

@media screen and (max-width: 540px)
    // header .custom-logo
    //     max-width: 250px

    .body-multi-bg .decor-bg-1
        width: 40vh
        height: 40vh
        top: 15%
    .body-multi-bg .decor-bg-2
        width: 40vh
        height: 40vh
        top: 30%
        left: calc(100% - 20vh)

@media screen and (max-width: 480px)
    .hero-container, .page_header_container
        h1
            font-size: 28px
    .catfilter_section .mother_cat_list .cat-item .cat-item-icon::after,
    .catfilter_section .mother_cat_list .cat-item a::after,
    .catfilter_section .mother_cat_list .cat-item .cat-item-icon,
    .catfilter_section .mother_cat_list .cat-item a
        width: 75px
        height: 75px
    .catfilter_section .mother_cat_list .cat-item .cat-item-icon img,
    .catfilter_section .mother_cat_list .cat-item a img
        width: 45px
    .catfilter_section .mother_cat_list
        min-height: auto
    .catfilter_section
        margin-bottom: 15px
    .catfilter_section .mother_cat_list .cat-item,
    .catfilter_section .subcat_list .cat-item
        color: #000 !important
    .catfilter_section .mother_cat_list .cat-item
        margin-bottom: 10px

@media screen and (max-width: 420px)
    .order-first.text-end
        text-align: center !important

@media screen and (max-width: 380px)
    .catfilter_section .mother_cat_list .cat-item .cat-item-icon::after,
    .catfilter_section .mother_cat_list .cat-item a::after,
    .catfilter_section .mother_cat_list .cat-item .cat-item-icon,
    .catfilter_section .mother_cat_list .cat-item a
        width: 70px
        height: 70px

@media screen and (max-width: 320px)