.catfilter_section
    text-align: center
    position: relative
    z-index: 5
    button
        background: none
        border: 0
    a
        text-decoration: none
        color: #000
    .subcat_list
        margin-bottom: 30px
        .cat-item
            display: inline-block
            margin: 0px 20px
            padding: 15px 0px
            color: #000 !important
            .cat-item-icon, a
                border-radius: 15px
                box-shadow: 4px 4px 0 #000
                padding: 15px 30px
                background: $primary-color
                font-style: italic
                font-weight: 700
                transition: 0.2s
                &:hover
                    background: $seconday-color
                    border-radius: 30px
                    transition: 0.2s
                    cursor: pointer
    .mother_cat_list
        margin-bottom: 150px
        min-height: 150px
        display: flex
        justify-content: space-around
        flex-direction: row
        .cat-item
            position: relative
            z-index: 1
            color: #000 !important
            .cat-item-icon, a
                position: relative
                z-index: 2
                border-radius: 50%
                background: $seconday-color
                font-style: italic
                font-weight: 700
                transition: 0.2s
                width: 125px
                height: 125px
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
                cursor: pointer
                &:after
                    content: ''
                    position: absolute
                    z-index: -1
                    top: 0
                    left: 0
                    right: 0
                    bottom: 0
                    transform: scale(1)
                    transition: transform 0.2s ease
                    border-radius: 50%
                    width: 125px
                    height: 125px
                    box-shadow: 4px 4px 0 #000
                &:hover
                    &:after
                        transform: scale(1.1)
                        transition: transform 0.2s ease
                        background: $a-hover
                img
                    width: 80px
                    height: auto
    .is-checked
        .cat-item-icon
            background: $a-hover !important
