.custom_content_section,
.blog-content-area
    .blog-details-content
        iframe
            width: 100% !important
            height: 100vh !important
    a
        color: #333
        font-weight: 700
        text-decoration: none
        &:hover
            color: $btn-hover
            text-decoration: underline
            transition: 0.2s
    .custom_content_container
        margin-bottom: 50px
    .gform_wrapper
        input,
        textarea
            border-radius: 10px
            border: 0
            padding: 12px 24px !important
        .gform_button
            border-radius: 15px
            box-shadow: 4px 4px 0 #000
            padding: 15px 30px
            background: #7FC8C5
            font-style: italic
            font-weight: 700
            transition: 0.2s
            &:hover
                background: #F8E47F
                border-radius: 30px
                transition: 0.2s
                cursor: pointer