.custom_shortcode_section
    margin-bottom: 50px
    .gform_wrapper
        width: 66%
        margin: 0 auto
        .gform_button
            border-radius: 15px
            box-shadow: 4px 4px 0 $base-color
            padding: 15px 30px
            background: $primary-color
            font-style: italic
            font-weight: 700
            transition: 0.2s
            border: 0
            &:hover
                background: $seconday-color
                border-radius: 30px
                transition: 0.2s
                cursor: pointer
        input[type="text"]
            box-shadow: 4px 4px 0 $base-color
            padding: 10px 15px !important
            border: none
            border-radius: 5px