.block_escape_game
    .question
        margin-bottom: 30px
    img
        width: 100%
        height: auto
        margin-bottom: 50px
    .hint
        font-style: italic
        margin-bottom: 30px
        font-size: 16px
        font-weight: 400
    .pdf-embed
        margin-bottom: 50px
    #entering_answer_egame
        display: flex
        align-items: center
        width: 100%
        input[type=text]
            padding: 10px 10px
            border: none
            border-radius: 5px
            width: 100%
            box-shadow: 4px 4px 0 #000
            border: 2px solid #7fc8c5
        .submit_btn
            font-size: 18px
            color: #000
            transition: 0.2s
            text-align: center
            border-radius: 3px
            padding: 8px 0
            width: fit-content
            min-width: 180px
            border: 0px
            background: #7FC8C5
            padding: 12px 14px
            box-shadow: 4px 4px 0 #000
            font-weight: 700 !important
            font-style: italic
            margin: 0
            margin-left: 15px
            border-radius: 15px
            &:hover
                filter: none
                background: #F8E47F
                border-radius: 30px
                transition: 0.2s
                cursor: pointer
    .next_stage
        font-size: 18px
        color: #000
        transition: 0.2s
        text-align: center
        border-radius: 3px
        padding: 8px 0
        width: fit-content
        min-width: 180px
        border: 0px
        background: #7FC8C5
        padding: 10px 15px
        box-shadow: 4px 4px 0 #000
        font-weight: 700 !important
        font-style: italic
        margin: 0
        margin-left: 15px
        border-radius: 15px
        text-decoration: none
        display: none
        &:hover
            filter: none
            background: #F8E47F
            border-radius: 30px
            transition: 0.2s
            cursor: pointer
    #error_message
        display: block
        margin: 50px 0
        font-style: italic