.pages_grid
    margin-bottom: 100px
    .articles-item
        position: relative
        margin-bottom: 20px
        a
            text-decoration: none
        h3
            font-size: 24px
            line-height: $lh-3
            margin-bottom: 20px
            a
                color: $base-color
        img
            width: 100%
            height: 220px
            object-fit: cover
            margin-bottom: 30px
            max-width: 315px
        .articles-content
            margin-bottom: 60px
            p
                font-size: $f5
                line-height: $lh-p
                font-family: $lato-fonts
        .learn-more
            font-size: $f4
            line-height: $lh-3
            font-weight: 700
            color: $base-color
            font-family: $inter-semiBold
            margin-top: 30px
            display: block
            &:hover
                .arrow_r
                    transform: scaleX(1.5)
            .arrow_r
                width: 35px
                transition: transform 0.3s
                transform-origin: left center
                margin-left: 10px
                height: auto
                margin-bottom: 5px
            i
                &::before
                    font-weight: 700 !important
                    transition: transform 0.3s
                    transform-origin: left center
    :not(:root:root) .equal-height
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        flex-wrap: wrap
        flex-direction: column

    :not(:root:root) .equal-height > *
        -webkit-box-flex: 1
        -ms-flex: 1
        flex: 1
        margin: 0