.post_item
    .articles-item
        margin-bottom: 30px !important
        position: relative
        border-radius: 10px
        box-shadow: 10px 10px 0px #000
        overflow: hidden
        display: grid
        .category-thumbnails
            position: absolute
            top: 20px
            right: 10px
            z-index: 2
            img
                width: 70px
                height: auto
        &:hover
            .arrow_r
                transform: scaleX(1.5)
            .articles-content
                // background: linear-gradient(110deg, rgba(248,228,127,1) 10%, rgba(127,200,197,1) 100%, rgba(255,255,255,1) 100%)
                // animation: gradientReverse 0.5s forwards
                animation: changeBackground 0.5s linear forwards
        &:not(:hover)
            .articles-content
                animation: changeBackgroundReverse 0.5s linear forwards
        a
            text-decoration: none
            color: $base-color
        .articles-content
            padding: 20px 30px
            display: flex
            flex-direction: column
            // background: linear-gradient(250deg, rgba(248,228,127,1) 0%, rgba(127,200,197,1) 100%, rgba(255,255,255,1) 100%)
            // animation: gradientChange 0.5s forward
            background: linear-gradient(55deg, rgba(127,200,197,1) 10%, rgba(248,228,127,1) 50%, rgba(127,200,197,1) 100%)
            background-size: 200% 100%
            transition: background 0.5s

        h4
            font-size: $f6
            line-height: $lh-4
            margin-bottom: 30px
            font-weight: 700
            font-style: italic
            min-height: 100px
        .image
            img
                width: 100%
                height: 100%
                min-height: 16vw
                object-fit: cover
                max-height: 300px
        .learn-more
            font-size: $f6
            line-height: $lh-4
            font-weight: 400
            font-style: italic
            color: $base-color
            font-family: $inter-semiBold
            margin-bottom: 10px
            .arrow_r
                width: 35px
                transition: transform 0.3s
                transform-origin: left center
                margin-left: 10px
                margin-top: -5px
            i
                &::before
                    font-weight: 700 !important
                    transition: transform 0.3s
                    transform-origin: left center
.post_risen:nth-child(2n)
    transform: translateY(-50px)

@keyframes changeBackground
  0%
    background-position: 0%

  100%
    background-position: 100%

@keyframes changeBackgroundReverse
  0%
    background-position: 100%

  100%
    background-position: 0%
