.wq-skin-traditional .wq_singleAnswerCtr,
.wq-quiz.wq-skin-flat .wq_singleAnswerCtr
        line-height: 30px
        border: none
        background: #F8E47F
        padding: 20px 15px
        margin: 0 0 25px 0
        box-shadow: 8px 8px 0 #000
        font-style: italic
        font-weight: 400 !important
        &:hover
            background: #fffab6

.wq_questionTextCtr
    background: none !important
    color: #000 !important
    h4
        text-align: left
        font-weight: 700
        font-size: 20px
        line-height: 30px
        margin-bottom: 30px

.wq_triviaQuestionExplanation
    border: 0

.wq_retakeQuizBtn,
.wq-force-login button,
.wq_singleQuestionWrapper .wq_continue button,
.wq_triviaQuizTimerInfoCtr button,
.wq-pay-locker button,
.wq_quizEmailCtr form button,
.wq-subscribe-locker button
    font-size: 18px
    color: #000
    transition: 0.2s
    text-align: center
    border-radius: 3px
    padding: 8px 0
    width: 100%
    margin-bottom: 5px
    border: 0px
    background: #7FC8C5
    width: fit-content
    padding: 15px 30px
    box-shadow: 4px 4px 0 #000
    font-weight: 700 !important
    font-style: italic
    border-radius: 15px
    &:hover
        filter: none
        background: #F8E47F
        border-radius: 30px
        transition: 0.2s
        cursor: pointer
.wq_quizProgressBar
    height: 20px
    box-shadow: 4px 4px 0 #000
.wq_quizProgressBar > span
    border: 0
    color: #000
    font-weight: 700
    padding: 0 auto
    padding: 2px 15px
.wq-skin-traditional.wq-should-show-correct-answer .wq_singleAnswerCtr.wq_correctAnswer
    background: #7FC8C5
.wq-skin-traditional.wq-should-show-correct-answer .wq_singleAnswerCtr.wq_incorrectAnswer
    background: #F7BFBA