.blog-banner
    position: relative
    margin-bottom: 50px
    margin-top: -30px
    z-index: 10
    .banner_overlay
        background-color: rgba(0, 0, 0, 0.6)
        width: 100%
        height: 100%
        position: absolute
    img
        width: 100%
        height: 50vh
        object-fit: cover
.wp-block-embed
    iframe
        width: 100%
        height: 25vw
.wp-block-image
    img
        width: 100%
.has-video-content
    iframe
        width: 100% !important
        min-height: 35vw !important
.posted-date
    font-size: $f7
.page_header_container
    background-size: cover
    padding-top: 180px
    background-position: 50% 50%
    min-height: 650px

.social-sharing-section
    margin-top: 150px
    .social-sharing
        a
            color: $base-color
            text-decoration: none
            font-size: 42px
            margin-right: 10px
            transition: 0.2s
            &:hover
                color: $a-hover
                transition: 0.2s

.blog-content-area .blog-details-content .tiktok_iframe
    width: 320px !important
    height: 100vh !important
    margin: 0 auto
    display: block