.team_section
    padding-bottom: 100px
    position: relative
    display: flex
    flex-wrap: wrap
    h2
        font-size: $f2
        line-height: $lh-2
        margin-bottom: 50px
    .team_info
        margin-bottom: 30px

    .team-member
        margin-bottom: 40px
        .image
            margin-bottom: 30px
            position: relative
            overflow: hidden
            transform: 0.2s
            &:hover .thumbnail-overlay
                transform: 0.2s
                opacity: 1
            &:hover .hover-image
                bottom: 0
                transform: 0.2s
                opacity: 1
            img
                width: 100%
                height: fit-content
                transition: transform 0.5s ease
            .hover-image
                position: absolute
                bottom: 0
                left: 50%
                opacity: 0
                width: 70%
                transform: translateX(-50%)
                bottom: -100%
                transition: bottom 0.5s ease
            .thumbnail-overlay
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                background-color: rgba(0, 0, 0, 0.5)
                opacity: 0
                transition: opacity 0.3s ease
        .member-designation
            h3
                font-size: $f3
                line-height: 26px
                color: $base-color
                margin-bottom: 10px
            span
                color: $base-color
                margin-bottom: 15px
                display: inline-block
            .content
                font-size: $f6
                line-height: $lh-4
                a
                    display: block
                    text-decoration: none
                    color: $base-color
                    margin-bottom: 12px
                    i
                        color: $base-color
    :not(:root:root) .equal-height
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        flex-wrap: wrap

    :not(:root:root) .equal-height > *
        -webkit-box-flex: 1
        -ms-flex: 1
        flex: 1
        margin: 0
        margin-bottom: 50px