.two_columns_section > .container
    margin: 0 auto
    padding: 0
.two_columns_section
    margin-bottom: 150px
    padding: 50px 0
    position: relative

    .section_two_columns
        padding: 0
        h2
            font-size: $f2
            line-height: $lh-2
            margin-bottom: 20px
        h4
            font-size: $h6-size
            line-height: $lh-p
        p
            font-size: $f6
            line-height: $lh-4
        .two_columns_image
            img
                width: 100%
                height: auto
                object-fit: cover
                box-shadow: 8px 8px 0 #000
            .attached_side
                box-shadow: none !important
                width: 45%
                height: 100%
                object-fit: cover
                position: absolute
                top: 0
                left: 0
        .right_side
            .attached_side
                left: 55%
        .content
            margin-bottom: 30px
        .two_columns_contact
            margin-bottom: 20px
            .two_columns_contacts_item, a
                font-family: $font-link
                font-size: $f7
                line-height: $lh-p
                color: $base-color
                display: block
                font-weight: 400
                text-decoration: none
                i
                    color: $seconday-color
                    margin-right: 10px
.attached_side_text
    padding: 5vw 0